{
  "manifest_version": 3,
  "name": "YouTube Watch Later Cleaner",
  "version": "1.0.0",
  "description": "Clean up your YouTube Watch Later playlist by removing videos individually or in bulk with one click. Fast, safe, and user-friendly.",
  "author": "AI Consy",
  "homepage_url": "https://aiconsy.com",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://www.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Watch Later Cleaner"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/playlist?list=WL*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "minimum_chrome_version": "88"
} 